<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ufo.smartokhttputilsproject.MainActivity">

    <Button
        android:id="@+id/async_get1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步GET请求"/>

    <Button
        android:id="@+id/async_get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步GET请求带参数"/>

    <Button
        android:id="@+id/async_post1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步POST请求"/>

    <Button
        android:id="@+id/async_post2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步POST请求带参数"/>
    <Button
        android:id="@+id/async_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"/>
    <Button
        android:id="@+id/async_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"/>
    <Button
        android:id="@+id/async_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消所有请求"/>


</LinearLayout>
